{
  "name": "pris",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@google-cloud/vision": "^0.21.0",
    "babel": "^6.23.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "cheerio": "^1.0.0-rc.2",
    "elasticsearch": "^15.0.0",
    "express": "^4.16.3",
    "firebase": "^5.3.1",
    "firebase-admin": "^6.0.0",
    "google-translate": "^2.2.0",
    "jquery": "^3.3.1",
    "material-ui": "^0.20.1",
    "npm": "^6.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.4.0",
    "react-onclickoutside": "^6.7.1",
    "react-rangeslider": "^2.2.0",
    "request": "^2.88.0",
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.4"
  },
  "scripts": {
    "start": "node Server/app.js",
    "buildapp": "npm run build",
    "build": "node_modules/.bin/webpack -d",
    "build:prod": "webpack -p"
  },
  "author": "Ívar Óli Sigurðsson",
  "license": "MIT"
}
